services:
  - type: web
    name: flowise
    env: node
    plan: starter
        buildCommand: npm install -g pnpm@latest && pnpm install --no-frozen-lockfile && pnpm build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: NODE_OPTIONS
        value: --max-old-space-size=8192
      - key: HOST
        value: 0.0.0.0
      - key: PUPPETEER_SKIP_DOWNLOAD
        value: true
      - key: DATABASE_TYPE
        value: sqlite
      - key: SKIP_LIB_CHECK
        value: true
      - key: TSC_COMPILE_ON_ERROR
        value: true
    healthCheckPath: /api/v1/ping
    autoDeploy: true
