services:
  - type: web
    name: flowise
    env: node
    plan: starter
    buildCommand: npm install -g pnpm@latest && pnpm install --frozen-lockfile && pnpm build
    startCommand: pnpm --filter "./packages/server" build && node packages/server/start.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: NODE_OPTIONS
        value: --max-old-space-size=8192
      - key: PUPPETEER_SKIP_DOWNLOAD
        value: true
      - key: DATABASE_TYPE
        value: sqlite
      - key: PORT
        value: 3000
      - key: SKIP_LIB_CHECK
        value: true
      - key: TSC_COMPILE_ON_ERROR
        value: true
    healthCheckPath: /api/v1/ping
    autoDeploy: true
